{
  "name": "@4am/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm --prefix ../server run build",
    "build:web": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@4am/mental-poker": "*",
    "@4am/shared": "*",
    "@noble/hashes": "^1.5.0",
    "@number-flow/react": "^0.6.2",
    "@phosphor-icons/react": "^2.1.10",
    "@remixicon/react": "^4.9.0",
    "@zeus/tokens": "https://myzeusui.com/install/sdk/zeus-tokens-0.2.3.tgz",
    "@zeus/ui": "https://myzeusui.com/install/sdk/zeus-ui-0.2.3.tgz",
    "clsx": "^2.1.0",
    "gifenc": "^1.0.3",
    "motion": "^13.1.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^7.0.0",
    "recharts": "^3.10.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0"
  }
}
